/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:33:59
**************************************************************/

#import ('./MasterRouteType') = MasterRouteType;

class LitteraltRouteType extends MasterRouteType {

	_typePatternRoute : "(.*)";

	initialize : function (key, routes, parent) {
		_super(key, routes, parent);
	}

	parse : function (segment) {
		return segment == this._routeUrl;
	}

}

#export LitteraltRouteType;