#import ('../MasterRoute') = MasterRoute;
#import ('../../Utility') = Utility;

class MasterRouteType {

	#default get for _name;
	#default set for _controller;
	#default get for _childs;
	#default get for _routeUrl;
	#default get for _options;

	#default get, set for _method;
	#default get, set for _parent;

	_typePatternRoute = null;

	initialize : function (name, routes, parent) {
		if (!routes || !routes['action'] || !routes['action']['method'])
			throw 'You can\'t create an empty route or route with empty action method';
		this._childs = {};
		this.setName(name);
		this.setParent(parent);
		this.setRouteUrl(routes['route']);
		this.setController(routes['action']['controller']);
		this.setMethod(routes['action']['method']);
		this.setOptions(routes['options']);
		this.createChilds(routes['childs']);
	}

	getController : function () {
		if (this._controller)
			return this._controller;
		else if (this.getParent())
			return this.getParent().getController();
		else
			throw 'You don\'t teach controller for your route';
	}

	createChilds : function (childs) {
		if (!childs)
			return ;
		for (var i in childs) {
			this.addRoute(i, childs[i], this);
		}
	}

	addRoute : function (name, route, parent, type) {
		if (route instanceof MasterRoute)
			route = route.getRoutes();
		var req = Utility.require(Config['path'] +'/Kernel/Route/Type/'+ route.type +'RouteType');
		this._childs[name] = new req(name, route, parent);
	}

	getRoute : function (name) {
		if (!this._childs[name])
			return false;
		return this._childs[name];
	}

	getRoutes : function () {
		return this.getChilds();
	}

	setName : function (name) {
		if (!name)
			throw 'You don\'t teach name for your route';
		this._name = name;
	}

	setRouteUrl : function (route) {
		if (!route)
			throw 'You don\'t teach pattern for your route';
		this._routeUrl = route;
		var reg = new RegExp('^'+ this._typePatternRoute +'$');
		if (!reg.test(this._routeUrl))
			throw '"'+ route +'" it\'s not a good type for your route'; 
	}

	setOptions : function (options) {
		this._options = null;
		if (options) {
			this._options = options;
		}	
	}

	match : function (segment) {
		if (!segment)
			return false;
		var ret = this.parse(segment);

		if (ret)
			return ret;

		return false;
	}

	parse : function (segment) {
		throw 'You ca\'t call MasterRouteType Parse, please override function parse';
	}

}

#export MasterRouteType;