/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 02:20:14
**************************************************************/

#import ('./MasterRouteType') = MasterRouteType;

class TranslationRouteType extends MasterRouteType {

	_typePatternRoute : "{([^}]+)}";

	initialize : function (key, routes, parent) {
		_super(key, routes, parent);
	}

	parse : function (segment) {
		var reg = new RegExp('^'+ this._typePatternRoute +'$');
		var translation_key = reg.exec(this._routeUrl);

		if (translation_key) {
			if (serviceLocator.get('Translator').translateRoute(translation_key[1]) == segment) {
				return true;
			}
		}
		return false;
	}

	inject : function (segment, datas) {
		if (segment != this.getName())
			return false;
		var reg = new RegExp('^'+ this._typePatternRoute +'$');
		var translation_key = reg.exec(this._routeUrl);
		if (translation_key) {
			return serviceLocator.get('Translator').translateRoute(translation_key[1]);
		}
		return false;
	}

}

#export TranslationRouteType;