#import ('MasterCollection') = MasterCollection;

class BaseCollection extends MasterCollection {

	_entityType = 'Simple';

	create : function (entity) {
		if (!this._entity[entity.id]) {
			this._entity[entity.id] = entity;
			this.createByStorePropagation(entity);
		} else {
			this.update(entity.id, entity);
		}
		return true;
	}

	update : function (id, datas) {
		if (!this._entity[id])
			throw "You can't update that entity, because entity["+ id +"] not found";
		if (!datas.type)
			datas.type = this._entity[id].type;
		_super(id, datas);
	}

	pushEntity : function (id, entity) {
		this._entity[id] = entity;
	}

}

#export BaseCollection;