class MasterCollection {

	_entityType = 'Master';
	_entityClass = 'Master';
	_sock = undefined;

	#default get for _entityType;
	#default get for _entityClass;
	#default get for _childs;
	#default get, set for _parent;

	initialize : function () {
		var serviceManager = serviceLocator.get('ServiceManager');
		this._sock = serviceManager.get('client_websocket_main_service');
		this._protected = undefined;
		this._parent = null;
		this._childs = {};
		this._entity = {};
	}

	addChilds : function (childs, store) {
		var collectionManager = serviceLocator.get('CollectionManager');
		var collection = undefined;

		for (var name in childs) {
			collection = collectionManager.get(name);
			collection.addChilds(childs[name]);
			collection.setParent(this);
			this._childs[collection.getEntityType()] = collection;
		}
	}

	getProtected : function () {
		if (this._protected == undefined) {
			this._protected = Config.collections.upload.protected;
		}
		return this._protected;
	}

	get : function (id) {
		if (!this._entity[id])
			return false;
		return this._entity[id];
	}

	getAll : function (type) {
		var ret = undefined;
		if (type == undefined || type == this.getEntityType())
			return this._entity;
		for (i in this._childs) {
			ret = this._childs[i].getAll(type)
			if (ret)
				return ret;
		}
		return false;
	}

	create : function (entity) {
		var child = undefined;
		if (this._entity[entity.id]) {
			this.update(entity.id, entity);
			return true;
		}
		else {
			if (this.getEntityType() == entity.type)
				return this.pushEntity(entity.id, entity);
			child = this.createByStorePropagation(entity);
			if (child)
				return this.pushEntity(entity.id, child);
		}
		return false;
	}

	createByStorePropagation : function (entity) {
		var child = undefined;
		for (var i in this._childs) {
			child = this._childs[i].create(entity);
			if (!child)
				continue ;
			return this.pushEntity(entity.id, child);
		}
		return false;
	}

	update : function (id, datas) {
		if (!this.get(id))
			return false;
		var dispatcher = serviceLocator.get('Dispatcher');
		var type = this.get(id).getType();
		if (type == this.getEntityType())
			return this.updateEntity(id, datas);
		for (var i in this._childs) {
			if (this._childs[i].update(id, datas)) {
				dispatcher.trigger('Store:'+ this.getEntityType() +':update', { id : id });
				return true;
			}
		}
		return false;
	}

	updateEntity : function (id, datas) {
		var fn = '';
		for (var i in datas) {
			if (this.getProtected().indexOf(i) == -1)
				fn = 'set'+ i.charAt(0).toUpperCase() + i.substr(1);
				if (typeof this._entity[id][fn] == 'function')
					this._entity[id][fn](datas[i]);
		}
		dispatcher.trigger('Store:'+ this.getEntityType() +':update', { id : id });
		return true;
	}

	delete : function (id) {
		if (!this._entity[id])
			return false;
		for (var i in this._childs) {
			if (this._childs[i].delete(id))
				break;
		}
		if (this._entity[id]) {
			var dispatcher = serviceLocator.get('Dispatcher');
			for (var i in this._entity[id])
				delete this._entity[id][i];
			delete this._entity[id];
			dispatcher.trigger('Store:'+ this.getEntityType() +':delete', { id : id });
			return true;
		}
		return false;
	}

	pushEntity : function (id, entity) {
		var dispatcher = serviceLocator.get('Dispatcher');
		if (entity instanceof MasterEntity) {
			this._entity[id] = entity;
		}
		else {
			var entityClass = serviceLocator.get('EntityManager').get(this.getEntityClass());
			this._entity[id] = entityClass.hydrate(entity);
		}
		dispatcher.trigger('Store:'+ this.getEntityType() +':create', {id : id});
		return this._entity[id];
	}

}

#export MasterCollection;