#import ('fs') = fs;
#import ('./Kernel/Config') = x;
#import ('./Kernel/ServiceLocator') = ServiceLocator;

#target server;
	global.window = {};
	Config = x;
	Config.path = __dirname;
#else target;
	Config['path'] = '';
#end target;

serviceLocator = new ServiceLocator();
serviceLocator.init();
var moduleInitializer = serviceLocator.get('ModuleInitializer');

// Test sur les services
var serviceManager = serviceLocator.get('ServiceManager');
var testService = serviceManager.get('test');
testService.start();

console.log('[testService] getTest() : '+ testService.getTest());
testService.setTest('xD');
console.log('[testService] getTest() : '+ testService.getTest());

var otherTestService = serviceManager.get('test');
console.log('[otherTestService] getTest() : '+ otherTestService.getTest());


// Test sur les routes
var router = serviceLocator.get('Router');
var routeManager = serviceLocator.get('RouteManager');

var testRoute = routeManager.get('test');
var studentRoute = routeManager.get('student');

//  Test sur le router
router.addRoute('test', testRoute);
router.getRoute('test').getRoute('view').addRoute('student', studentRoute);

// Test sur le match des routes
var t = serviceLocator.get('Translator');
console.log('\n################# START TEST TRANSLATOR & ROUTER MATCH #################');
console.log('------------------------------ [FR_fr] ------------------------------');
console.log(t.translate('example.match_route', { "route" : '/tests/42/students/theotime-riviere/update'}));
router.match('/tests/42/students/theotime-riviere/update');
console.log(t.translate('example.match_route', { "route" : '/tests/42/etudiants/theotime-riviere/editer'}));
router.match('/tests/42/etudiants/theotime-riviere/editer');
console.log('------------------------------ [EN_us] ------------------------------');
t.setCurrentLang('EN_us');
console.log(t.translate('example.match_route', { "route" : '/tests/42/students/theotime-riviere/update' }));
router.match('/tests/42/students/theotime-riviere/update');
console.log(t.translate('example.match_route', { "route" : '/tests/42/etudiants/theotime-riviere/editer' }));
router.match('/tests/42/etudiants/theotime-riviere/editer');
console.log('################# END TEST TRANSLATOR & ROUTER MATCH #################\n');



// Test sur le Dispatcher
console.log("## TEST DISPATCHER");
var dispatcher = serviceLocator.get('Dispatcher');

class obj {
	initialize: function () {
		dispatcher.listen('kernel:*:bonjour', this, this.test);
	}

	test: function (name, id) {
		console.log('name: ' + name + ' - id: ' + id);
		if (id == 42)
			dispatcher.unlisten('kernel:*:bonjour', this);
	}
}

var o = new obj();

dispatcher.trigger('kernel:init:bonjour', [ 13 ]);
dispatcher.trigger('kernel:test:bonjour', [ 42 ]);
dispatcher.trigger('kernel:haha:bonjour', [ 60 ]);
console.log("## END TEST DISPATCHER");