#import ('fs') = fs;
#import ('./Kernel/Config') = x;
#import ('./Kernel/ServiceLocator') = ServiceLocator;
#import ('./Kernel/Dispatcher/DispatcherBase');

#import ('./Kernel/Route/MasterRoute') = MasterRoute;

#target server;
	global.window = {};
	Config = x;
	Config.path = __dirname;
#else target;
	Config.path = '';
#end target;

serviceLocator = new ServiceLocator();
serviceLocator.init();
var moduleInitializer = serviceLocator.get('ModuleInitializer');

// Test sur les services
var serviceManager = serviceLocator.get('ServiceManager');
var serviceTest = serviceManager.get('test');
serviceTest.start();

// Test sur les routes
var router = serviceLocator.get('Router');
var routeManager = serviceLocator.get('RouteManager');

var routeTest = routeManager.get('test');

//  Test sur le router
router.addRoute('test', routeTest);
router.getRoute('test').getRoute('view').addRoute('test2', routeTest);

console.log("## TEST DISPATCHER");
var dispatcher = serviceLocator.get('Dispatcher');

class obj {
	initialize: function () {
		dispatcher.listen('kernel:*:bonjour', this, this.test);
	}

	test: function (name, id) {
		console.log('name: ' + name + ' - id: ' + id);
		if (id == 42)
			dispatcher.unlisten('kernel:*:bonjour', this);
	}
}

var o = new obj();

dispatcher.trigger('kernel:init:bonjour', [ 13 ]);
dispatcher.trigger('kernel:test:bonjour', [ 42 ]);
dispatcher.trigger('kernel:haha:bonjour', [ 60 ]);
console.log("## END TEST DISPATCHER");