#import ('fs') = fs;
#import ('./Kernel/Config') = x;
#import ('./Kernel/ServiceLocator') = ServiceLocator;

Config = x;
Config.path = __dirname;

serviceLocator = new ServiceLocator();
serviceLocator.init();
var moduleInitializer = serviceLocator.get('ModuleInitializer');

// Test sur les services
var serviceManager = serviceLocator.get('ServiceManager');
var serviceTest = serviceManager.get('test');
serviceTest.start();

// Test sur les routes
var router = serviceLocator.get('Router');
var routeManager = serviceLocator.get('RouteManager');

var routeTest = routeManager.get('test');

//  Test sur le router
router.addRoute('test', routeTest);
router.getRoute('test').getRoute('view').addRoute('test2', routeTest);

// console.log(router);