/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 18:38:30
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-17 10:40:11
**************************************************************/

class MasterHelper extends MasterTemplate {

	public _viewClassName = 'MasterHelperView';
	public _params = {};

	public injectParams : function (params) {
		for (var i in params) {
			var setter = 'set' + i[0].toUpperCase() + i.substr(1, i.length - 1);
			if (typeof this[setter] == 'function')
				this[setter](params[i]);
		}

		return this;
	}

}