/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 18:38:30
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-09 15:35:13
**************************************************************/

class MasterHelper extends ContentTemplate {

	public _viewClassName = 'MasterHelperView';
	_hasLoader = false;

	initialize : function () {
		_super();
		this['_params'] = {};
	}

	public injectParams : function (params) {
		for (var i in params) {
			var setter = 'set' + i[0].toUpperCase() + i.substr(1, i.length - 1);
			if (typeof this[setter] == 'function')
				this[setter](params[i]);
		}

		return this;
	}

}