/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-20 00:24:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-20 00:34:03
**************************************************************/

class MasterFilter {

	initialize : function () {
		this['_options'] = undefined;
	}

	public filtered : function (element) {
		throw "You can't not override filtered method in your filter";
	}

	public getOptions : function () {
		return this['_options'];
	}

	public setOptions : function (options) {
		this['_options'] = options;

		return this;
	}

}