class MasterAutoload {

	confModuleName = '';

	#default get, set for confModuleName;

	initialize : function () {
		if (!Config['modules'] || !Config['modules'][this.getConfModuleName()])
			return ;
		var translations = Config['modules'][this.getConfModuleName()]['translation'];
		var translation = serviceLocator.get('Translation');
		if (translations) {
			translation.initTranslationRoutes(translations);
			translation.initTranslation(translations);
		}

		this.initManagers();
	}

	onBootstrap : function () {

	}

	initManagers : function () {
		var managers = Config['managers'];
		var len = managers.length;

		for (var i = 0; i < len; ++i) {
			var manager = serviceLocator.get(managers[i]);
			if (Config['modules'][this.getConfModuleName()]['manager'])
				var confManager = Config['modules'][this.getConfModuleName()]['manager'][manager.getFileConf()];
			if (confManager)
				this.addInManager(manager, confManager);
		}
	}

	addInManager : function (manager, confManager) {
		if (confManager['shared']) {
			for (var i in confManager['shared']) {
				manager.addShared(i, confManager['shared'][i]);
			}
		}
		if (confManager['invokables']) {
			for (var i in confManager['invokables']) {
				manager.add(i, confManager['invokables'][i], this.getConfModuleName(), 'invokables');
			}
		}
		if (confManager['factories']) {
			for (var i in confManager['factories'])
				manager.add(i, confManager['factories'][i], this.getConfModuleName(), 'factories');
		}
	}

}

#export MasterAutoload;