class MasterAutoload {

	confModuleName = '';

	#default get, set for confModuleName;

	initialize : function () {
		if (!Config.modules || !Config.modules[this.getConfModuleName()])
			return ;
		this.initManager('ServiceManager', 'service_manager');
		this.initManager('RouteManager', 'route_manager');
	}

	onBootstrap : function () {

	}

	initManager : function (managerName, managerConf) {
		var manager = serviceLocator.get(managerName);
		var confManager = Config.modules[this.getConfModuleName()][managerConf];
		if (!confManager)
			return ;
		this.addInManager(manager, confManager);
	}

	addInManager : function (manager, confManager) {
		if (confManager.invokables) {
			for (var i in confManager.invokables)
				manager.add(i, confManager.invokables[i], this.getConfModuleName(), 'invokables');
		}
		if (confManager.factories) {
			for (var i in confManager.factory)
				manager.add(i, confManager.factory[i], this.getConfModuleName(), 'factories');
		}
	}

}

#export MasterAutoload;