/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:33:59
**************************************************************/

#import ('fs') = fs;
#import ('./MasterInitializer') = MasterInitializer;
#import ('../Utility') = Utility;

class ModuleInitializer extends MasterInitializer {

	initialize : function () {
		_super();
		this.loadModules();
	}

	loadModules : function () {
		var basePath = Config['path'] +'/Modules';
		var req = undefined;
		var obj = {};

		for (var i in Config['modules']) {
			req = Utility.require(basePath +'/'+ i +'/'+ i + 'Autoload');
			obj[i] = new req();
			obj[i].onBootstrap();
		}

		for (var i in obj) {
			obj[i].init();
		}
	}

}

#export ModuleInitializer;