#import ('fs') = fs;
#import ('./MasterInitializer') = MasterInitializer;
#import ('../Utility') = Utility;

class ModuleInitializer extends MasterInitializer {

	initialize : function () {
		_super();
		this.loadModules();
	}

	loadModules : function () {
		var basePath = Config['path'] +'/Modules';
		var req = undefined;
		var obj = {};

		for (var i in Config['modules']) {
			req = Utility.require(basePath +'/'+ i +'/'+ i + 'Autoload');
			obj[i] = new req();
			obj[i].onBootstrap();
		}

		for (var i in obj) {
			obj[i].init();
		}
	}

}

#export ModuleInitializer;