#import ('fs') = fs;
#import ('./MasterInitializer') = MasterInitalizer;

class ModuleInitializer extends MasterInitalizer {

	initialize : function () {
		_super();
		this.loadModules();
	}

	loadModules : function () {
		var basePath = Config.path +'/Modules/';
		var req = {};
		var obj = {};

		for (var i in Config.modules) {
			if (fs.existsSync(basePath +'/'+ i +'/main.js')) {
				req = require(basePath +'/'+ i +'/main.js');
				obj = new req();
				obj.onBootstrap();
			}
		}
	}

}

#export ModuleInitializer;