#import (Config.path +'/Kernel/Factory/MasterFactory') = MasterFactory;

class ExampleBookServiceFactory extends MasterFactory {

	invokableClassName = 'example_book_service';

	initialize : function () {
		_super();
		console.log('BookServiceFactory instanciated');
	}

	create : function (serviceManager) {
		var obj = _super(serviceManager);

		var author = serviceManager.get('example_author_service');
		author.setLastName('Thibault');
		author.setFirstName('Riviere');
		obj.setAuthor(author);

		return obj;
	}

}

#export ExampleBookServiceFactory;