/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:06
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:08
**************************************************************/

class ExampleBookServiceMainFactory extends MasterFactory {

	invokableClassName = 'example_book_main_service';

	initialize : function () {
		_super();
		console.log('BookServiceFactory instanciated');
	}

	create : function (serviceManager) {
		var obj = _super(serviceManager);

		var author = serviceManager.get('example_author_main_service');
		author.setLastName('Thibault');
		author.setFirstName('Riviere');
		obj.setAuthor(author);

		return obj;
	}

}