/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-15 20:13:29
**************************************************************/

class MasterEntity {

	public _type = 'Master';

	initialize : function () {
		this['_id'] = undefined;
		this['templates'] = {};
		this['view'] = {};
	}

	/**
	* Method call when entity is load
	**/
	public hydrate : function (datas) {
		if (datas['id']) {
			this.setId(datas['id']);
			this.onListen();
		}
	}

	/**
	* Listen Element update for automatique update
	**/
	onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.listen('Store:Element-'+ this.getId() +':update', this, this.update.bind(this));

		return dispatcher;
	}

	/**
	* Call when event update is catch
	**/
	update : function (s, datas) {
		for (var i in this.templates) {
			this.templates[i].update();
		}
	}

	public getId : function () {
		return this['_id'];
	}

	public setId : function (id) {
		this['_id'] = id;

		return this;
	}

	public getType : function () {
		return this['_type'];
	}

}

#export MasterEntity;