/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:33:59
**************************************************************/

class MasterEntity {

	_type = 'Master';

	#default get for _type;
	#default get, set for _id;

	initialize : function () {
		this._id = undefined;
		this.templates = {};
		this.view = {};
	}

	public hydrate : function (datas) {
		if (datas.id) {
			this.setId(datas.id);
			this.onListen();
		}
	}

	onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.listen('Store:Element-'+ this.getId() +':update', this, this.update.bind(this));

		return dispatcher;
	}

	update : function (s, datas) {
		for (var i in this.templates) {
			this.templates[i].update();
		}
	}

}

#export MasterEntity;