#import (Config.path +'/Kernel/Template/View/ContentView') = ContentView;

class ExampleBookTemplateMainView extends ContentView {

	linkAuthor : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Content:change', { content : this.getTemplate('example_author_main_template') });
	}

	render : function () {
		if (!this._template.getVisibility())
			return null;
		return (<div id="book" key={this.props.key} data-url="/authors" data-template="example_author_main_template" onClick={this.link}>
			Click Here for Author
		</div>);
	}

}

#export BodyRightTemplateMainView;