/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:06
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 13:57:24
**************************************************************/

class ExampleBookTemplateMainView extends ContentView {

	linkAuthor : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Content:change', { 'content' : this.getTemplate('example_author_main_template') });
	}

	public render : function () {
		if (!this['_template'].getVisibility())
			return null;
		return (<div id="book" key={this['props']['key']} data-url="/authors" data-template="example_author_main_template" onClick={this.link}>
			Click Here for Author
		</div>);
	}

}