#import (Config.path +'/Kernel/Template/View/MasterView') = MasterView;

class ExampleBookTemplateMainView extends MasterView {

	linkAuthor : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Content:change', { content : this.getTemplate('example_author_main_template') });
	}

	render : function () {
		return (<div id="book" key={this.props.key} data-url="/Author" data-template="example_author_main_template" onClick={this.link}>
			Click Here for Author
		</div>);
	}

}

#export BodyRightTemplateMainView;