/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-11 11:01:29
**************************************************************/

class ContentView extends MasterView {

	_nbCdn = 0;

	public getService : function () {
		return this._template.getService();
	}

	public getUrlAsset : function (assets) {
		return 'https:' + assets;
	}

	onVisible : function() {}

	onInvisible : function () {
		if (this._template['isReady']() && this._template['_hasLoader'])
			this._template['setReady'](false);
	}

	/**
	* Overide render if element is not visible
	* return null
	* else call display method
	**/
	public render : function () {
		var mainTemplate = this.getTemplateManager().get('body_right_main_template');

		if (!this['_template']['getVisibility']())
			return null;
		if (this._template['_hasLoader'] && !this._template['isReady']()) {
			return <div id="loaderInContent" className="loader_content_view">
				{this.getTemplate('navigation_loader_main_template')}
			</div>;
		}
		return this.display();
	}
}