#import ('fs') = fs;
#import ('../Utility') = Utility;
class MasterManager {

	_pathDir = 'Kernel';
	_defaultShared = false;

	#default get for _defaultShared;

	#default get, set for _pathDir;

	initialize : function () {
		this._all = {
			"invokables" : {},
			"factories" : {},
			"shared" : {},
			"static" : {}
		};

		this._static = {};
	}

	add : function (key, value, module, type) {
		this._all[type][key] = module +'/'+ this.getPathDir() +'/'+ value;
	}

	get : function (key) {
		var shared = this.isShared(key);
		if (shared && this._static[key])
			return this._static[key];

		var obj = this.getFactory(key);
		if (!obj)
			obj = this.getInvokables(key);
		if (!obj)
			throw 'Manager "'+ this.getPathDir() + ' '+ key +'" is not defined';
		if (shared)
			this._static[key] = obj;
		return obj;
	}

	addShared : function (key, value) {
		this._all['shared'][key] = value;
	}

	isShared : function (key) {
		if (this._all['shared'][key] != undefined)
			return this._all['shared'][key];
		return this.getDefaultShared();
	}

	getInvokables : function (key) {
		if (this._all['invokables'][key]) {
			return this.getObject(this._all['invokables'][key], 'invokables');
		}
		return false;
	}

	getFactory : function (key) {
		if (this._all['factories'][key]) {
			var obj = this.getObject(this._all['factories'][key], 'factories');
			if (!obj)
				throw 'Factory "'+ key +'" doesn\'t have invokables';
			return obj;
		}
		return false;
	}

	getObject : function (pathFile, type) {
		var pathToFile = Config['path'] +'/Modules/'+ pathFile;
		var req = {};
		var obj = {};

		req = Utility.require(pathToFile);
		obj = new req();
		if (type == 'factories')
			return obj.create(this);
		else
			return obj;
	}

}

#export MasterManager;