/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-10 02:00:31
**************************************************************/

#import ('./MasterTemplate') = MasterTemplate;

class ContentTemplate extends MasterTemplate {

	public _serviceName = undefined;
	_viewClassName = 'ContentView';
	_isReady = false;
	_hasLoader = true;

	intitialize : function () {
		_super();
		this['_visibility'] = false;
	}

	public getVisibility : function () {
		return this['_visibility'];
	}

	public visible : function () {
		if (this._view && typeof this._view.onVisible == 'function')
			this._view.onVisible();
		this['_visibility'] = true;
	}

	public invisible : function () {
		if (this._view && typeof this._view.onInvisible == 'function')
			this._view.onInvisible();
		this['_visibility'] = false;
	}

	public isReady : function () {
		if (this._view)
			return this._isReady;
		return false;
	}

	public setReady : function (state) {
		this['_isReady'] = state;

		return this;
	} 

	public getService : function () {
		var serviceManager = serviceLocator.get('ServiceManager');

		return serviceManager.get(this.getServiceName());
	}

	public getServiceName : function () {
		return this['_serviceName'];
	}

}

#export ContentTemplate;