/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 13:28:08
**************************************************************/

#import ('./MasterTemplate') = MasterTemplate;

class ContentTemplate extends MasterTemplate {

	_viewClassName = 'ContentView';
	_serviceName = undefined;

	#default get for _serviceName;


	intitialize : function () {
		_super();
		this['_visibility'] = false;
	}

	public getVisibility : function () {
		return this['_visibility'];
	}

	public visible : function () {
		if (this._view && this._view.onVisible) {
			this._view.onVisible();
		}
		this['_visibility'] = true;
	}

	public invisible : function () {
		this['_visibility'] = false;	
	}

	getService : function () {
		var serviceManager = serviceLocator.get('ServiceManager');

		return serviceManager.get(this.getServiceName());
	}

}

#export ContentTemplate;