#import ('./MasterTemplate') = MasterTemplate;

class ContentTemplate extends MasterTemplate {

	_viewClassName = 'ContentView';
	_serviceName = undefined;

	#default get for _serviceName;


	intitialize : function () {
		_super();
		this._visibility = false;
	}

	getVisibility : function () {
		return this._visibility;
	}

	visible : function () {
		if (this._view && this._view.onVisible) {
			this._view.onVisible();
		}
		this._visibility = true;
	}

	invisible : function () {
		this._visibility = false;	
	}

	getService : function () {
		var serviceManager = serviceLocator.get('ServiceManager');

		return serviceManager.get(this.getServiceName());
	}

}

#export ContentTemplate;