#import ('./MasterTemplate') = MasterTemplate;

class ContentTemplate extends MasterTemplate {

	_viewClassName = 'ContentView';

	intitialize : function () {
		_super();
		this._visibility = false;
	}

	getVisibility : function () {
		return this._visibility;
	}

	visible : function () {
		if (this._view && this._view.onVisible) {
			console.log(this._view);
			this._view.onVisible();
		}
		this._visibility = true;
	}

	invisible : function () {
		this._visibility = false;	
	}

}

#export ContentTemplate;