#import (Config.path +'/Kernel/Utility') = Utility;

class MasterTemplate {

	_viewClassName = 'MasterView';
	_view_class = undefined;
	_view = undefined;

	#default get for _viewClassName;

	initialize : function () {
		this.onListen();
	}

	onListen : function () {
		return serviceLocator.get('Dispatcher');
	}

	getView : function () {
		if (this._view_class == undefined) {
			var self = this;
			this._view = window[this.getViewClassName()];
			var tmp = function (props, context) {
				window[self.getViewClassName()].call(this, props, context);
				self._view = this;
			}
			tmp.prototype = Object.create(window[this.getViewClassName()].prototype);
			tmp.prototype._template = this; 
			this._view_class = tmp;
		}

		return this._view_class;
	}

}

#export MasterTemplate;