/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:33:59
**************************************************************/

class MasterRoute {

	name : 'master';
	baseRoute : '{masters}';
	baseController : 'Master';
	baseMethod : 'search';

	paramName : 'master_id';
	paramRegex : '[0-9]+';

	#default get for name;
	#default get for baseRoute;
	#default get for baseController;
	#default get for baseMethod;

	#default get for paramName;
	#default get for paramRegex;

	#default get for _routes;

	initialize : function () {
		this._routes = this.getRoutesFromArray();
	}

	getRoutesFromArray : function () {
		return {
			"type" : 'Translation',
			"route" : this.getBaseRoute(),
			"action" : {
				"controller" : this.getBaseController(),
				"method" : this.getBaseMethod()
			},
			"childs" : {
				"create" : {
					"type" : 'Translation',
					"route" : '{create}',
					"action" : {
						"method" : 'create'
					}
				},
				"view" : {
					"type" : 'Params',
					"route" : ':'+ this.getParamName(),
					"options" : this.getParams(),
					"action" : {
						"method" : 'view'
					},
					"childs" : {
						"update" : {
							"type" : 'Translation',
							"route" : '{update}',
							"action" : {
								"method" : 'update'
							}
						},
						'delete' : {
							"type" : 'Translation',
							"route" : '{delete}',
							"action" : {
								"method" : 'delete'
							}
						}
					}
				}
			}
		};
	}

	getParams : function () {
		var tab = {}
		tab[this.getParamName()] = this.getParamRegex();
		return tab;
	}

}

#export MasterRoute;