class MasterRoute {

	baseRoute : '/{masters}';
	baseController : 'Master';
	baseMethod : 'search';

	paramName : 'master_id';
	paramRegex : '[0-9]+';

	#default get for baseRoute;
	#default get for baseController;
	#default get for baseMethod;

	#default get for paramName;
	#default get for paramRegex;

	#default get for _routes;

	initialize : function () {
		this._routes = this.getRoutesFromArray();
	}

	getRoutesFromArray : function () {
		return {
			"type" : 'Translation',
			"route" : this.getBaseRoute(),
			"action" : {
				"controller" : this.getBaseController(),
				"method" : this.getBaseMethod()
			},
			"childs" : {
				"create" : {
					"type" : 'Translation',
					"route" : '/{create}',
					"action" : {
						"method" : 'create'
					}
				},
				"view" : {
					"type" : 'Params',
					"route" : '/:'+ this.getParamName(),
					"options" : this.getParams(),
					"action" : {
						"method" : 'view'
					},
					"childs" : {
						"edit" : {
							"type" : 'Translation',
							"route" : '/{edit}',
							"action" : {
								"method" : 'edit'
							}
						},
						'delete' : {
							"type" : 'Translation',
							"route" : '/{delete}',
							"action" : {
								"method" : 'detele'
							}
						}
					}
				}
			}
		};
	}

	getParams : function () {
		var tab = {}
		tab[this.getParamName()] = this.getParamRegex();
		return tab;
	}

}

#export MasterRoute;