/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:13:11
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-01 19:42:00
**************************************************************/

class MasterService {

	_store = undefined;
	_entityType = undefined;

	#default get, set for _store;
	#default get for _entityType;

	initialize : function () {
		this.onListen();
	}

	onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		return dispatcher;
	}

}

#export MasterService;