/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:06
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:08
**************************************************************/

class ExampleAuthorTemplateMainView extends ContentView {

	linkBook : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Content:change', { content : 'example_book_main_template' });
	}

	render : function () {
		if (!this._template.getVisibility())
			return null;
		return (<div id="author" key={this.props.key} data-url="/books" data-template="example_book_main_template" onClick={this.link}>
			Click here for redirect in Books
		</div>);
	}

}