#import (Config.path +'/Kernel/Template/View/MasterView') = MasterView;

class ExampleAuthorTemplateMainView extends MasterView {

	linkBook : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Content:change', { content : this.getTemplate('example_book_main_template') });
	}

	render : function () {
		return (<div id="author" data-url="/books" data-template="example_book_main_template" onClick={this.link}>
			Click here for redirect in Books
		</div>);
	}

}

#export BodyRightTemplateMainView;